{
  "devDependencies": {
    "swiper": "^8.1.4"
  },
  "name": "1.5_js_dom",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "ssr-window": "^4.0.2",
    "dom7": "^4.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrey",
  "license": "ISC",
  "description": ""
}
